.reg{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/reg-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    .reg-module {
        position: absolute;
        height: 550px;
        width: 600px;
        top: ~'calc(50% - 275px)';
        left: ~'calc(50% - 300px)';
        background: linear-gradient(45deg,rgb(247, 206, 206),rgb(247, 206, 206),rgba(247, 206, 206,0.7));
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
        .form-module {
            width: ~'calc(100% - 40px)';
            margin: 70px 20px 10px 20px;
            .reg-btn {
                width: 150px;
                height: 50px;
                margin: 0 ~'calc(50% - 75px)';
                font-size: 18px;
                letter-spacing: 5px;
            }
        }
        .title {
            position: absolute;
            top: -40px;
            right: 30px;
            height: 80px;
            width: 400px;
            background: linear-gradient(45deg,#FFAFBD,#ffc3a0);
            border-radius: 10px;
            font-size: 35px;
            font-weight: bold;
            color: white;
        }
    }
}