.works-list {

}

.works-edit {
    .works-avatar {
        width: 100%;
        height: 150px;
        img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
    }
    .works-bg {
        width: 100%;
        height: 200px;
        img {
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
    }
    .works-video {
        width: 100%;
        height: 200px;
    }
}