.margin-top10 {
    margin-top: 10px;
}
.margin-bottom10 {
    margin-bottom: 10px;
}
.margin-lr10 {
    margin: 0 10px;
}

.el-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.el-center-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.table-img {
    width: 100%;
    height: calc(~'100% - 10px');
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: left;
    img {
        width: 50px;
        height: 50px;
        border-radius: 2px;
    }
}

.mg-btn {
    margin: 0 5px;
}

.text-red {
    color: rgb(235, 56, 56);
}
.text-blue {
    color: rgb(84, 182, 228);
}

div.red-star::before {
    content: "*";
    color: red;
}

.spin-module{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid #eee;
}
