.my-info {
    width: 100%;
    height: auto;
    .my-avatar {
        width: 100%;
        height: 150px;
    }
    .my-item {
        float: left;
        width: calc(~"100% - 20px");
        min-height: 38px;
        margin: 5px 10px;
        .my-label {
            float: left;
            width: 100px;
            height: 100%;
        }
        .my-content {
            float: left;
            width: calc(~"100% - 100px");
            height: 100%;
        }
    }
    .my-btn {
        margin: 5px;
    }
    .my-search-btn {
        margin: 0 5px;
    }
}

.sys-info {
    width: 100%;
    height: auto;
    .config-height {
        height: 450px;
    }
}

.user-detail {
    .user-avatar {
        width: 100%;
        height: 150px;
        img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
    }
}
